{
  "name": "sweetypi",
  "version": "3.3.1",
  "description": "A Discord- and Twitch-bot for Redfur13(SweetyComics)",
  "main": "DiscordIndex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akashic",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "g": "^2.0.1",
    "node-cron": "^2.0.3",
    "novelcovid": "^3.0.0",
    "numeral": "^2.0.6",
    "require-all": "^3.0.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0"
  }
}
